POSTGRES_PASSWORD=postgres

GIN_MODE=release
PORT=80
DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=localdb
DB_SSLMODE=disable

API_URL=http://backend
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=
